PORT=5000
JWT_SECRET=r90e00ab8eb7d5c2459a235657a3576ab5accbb6959ff60433912d2c66a61abe6
GEMINI_API_KEY=AIzaSyCtKxCgxnDBUYEAAdwzWCQmQMM90pm3tYY
MONGO_URI=mongodb://localhost:27017/Healthpath
VITE_API_BASE_URL=http://localhost:5000

